<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/CSS/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/responsive.css" />

    <title>Boutique en ligne</title>
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target=".navbar"
    data-bs-offset="75"
    class="body"
  >
    <header class="menu">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/images/logo-africaart.png" alt="logo-africaart" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->

            <i class="fa-solid fa-bars"><span> </span> menu </i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav mx-2">
              <li class="nav-item">
                <a class="nav-link" href="index.html">ACCUEIL</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="listeProduits.html">ListsProduits</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Details Produits
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="detailProduitshomme.html"
                      >Homme</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="detailProduitsfemme.html"
                      >Femme</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="formulaireContact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-1 py-2"
                type="search"
                placeholder="Cherchez un Produit ..."
                aria-label="search"
              />
              <button class="btn btn-outline-success" type="submit">
                RECHERCHE
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- ----------section panier et connecte ------------>

    <section class="panier-connecte">
      <div class="container">
        <div class="row">
          <div class="col d-flex justify-content-between">
            <a href="#" class="btn">
              <img src="/images/panier.png" alt="panier" class="img-fluid" />
              Panier
            </a>
            <a href="connection.html" class="btn">
              <img
                src="/images/utilisateur.png"
                alt="utilisateur"
                class="img-fluid"
              />
              Connecte
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- PRODUIT HOMME -->

    <section class="produithomme">
      <div class="container">
        <marquee behavior="" direction="left">
          <h1 class="py-5">Produits Homme</h1>
        </marquee>
        <div class="row homme">
          <div class="col-md-4 col-sm-12 col-12">
            <div class="card h-100">
              <a
                href="#"
                class="stretched-link"
                data-bs-toggle="modal"
                data-bs-target="#bracelet"
              >
                <img
                  src="/images/homme.png"
                  class="card-img-top"
                  alt="bracelet"
              /></a>
            </div>
          </div>

          <div class="col-md-8 col-sm-12 col-12 homme1">
            <div class="row">
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/chemise-vax (1).jpg"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">chemise-vaxi</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">10.000F</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img src="/images/6.webp" class="card-img" alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Lunette</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">13.500F</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/chemise-vax (2).jpg"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Chaussure ferme</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">25.000F</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/chemise-vax (5).jpg"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Ceinture</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">3.000F</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/chemise-vax (1).webp"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Costume</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">47.200F</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/chemise-vax (1).png"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Tshirt</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">3.000F</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRODUIT FEMME -->

    <section class="produitfemme">
      <div class="container">
        <marquee behavior="" direction="left">
          <h1 class="py-5">Produits Femme</h1>
        </marquee>
        <div class="row homme">
          <div class="col-md-4 col-sm-12 col-12">
            <div class="card h-100">
              <a
                href="#"
                class="stretched-link"
                data-bs-toggle="modal"
                data-bs-target="#bracelet"
              >
                <img src="/images/vax1.PNG" class="card-img-top" alt="bracelet"
              /></a>
            </div>
          </div>

          <div class="col-md-8 col-sm-12 col-12 homme1">
            <div class="row">
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/robe-tunique-africaine-femme-478_400x.webp"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Robe-vaxi</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">8.000F</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img src="/images/7.webp" class="card-img" alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Lunette</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">10.500F</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/Les-modeles-a-la-mode.webp"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Chaussure</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">25.000F</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/JHWDPUVR-large.jpg"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">bracelet</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">3.000F</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/pantalon-femme-motif-africain_480x480.webp"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">pantalon mode africaine</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">15.200F</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a
                    href="#"
                    class="stretched-link"
                    data-bs-toggle="modal"
                    data-bs-target="#bracelet"
                  >
                    <img
                      src="/images/Ts-femme-face-rouge-Lyon-ville-lumière.png"
                      class="card-img"
                      alt="bracelet"
                  /></a>

                  <div class="card-body">
                    <h5 class="card-title">Tshirt femme</h5>
                    <div class="etoile">
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil.png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                      <img
                        src="/images/etoil(1).png"
                        alt="etoile"
                        class="img-fluid"
                      />
                    </div>
                    <p class="card-text">3.000F</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------------ footer----------------- -->

    <section class="footer">
      <div class="container">
        <div class="row">
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 d-flex align-items-center py-3"
          >
            <p>Copyright @ 2022 AFRICART</p>
            <img src="/images/logo-africaart.png" alt="" />
          </div>
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 d-flex align-items-center py-3"
          >
            <a href=""><img src="/images/facebook.png" alt="dd" /></a>
            <a href=""><img src="/images/instagram.png" alt="sd" /></a>
            <a href=""><img src="/images/twitter.png" alt="twitter" /></a>
            <a href=""><img src="/images/youtube.png" alt="youtube" /></a>
          </div>
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 d-flex align-items-center py-3"
          >
            <a href=""
              ><img
                src="/images/Wari_logo.jpg"
                alt="Wari_logo"
                width="64px"
                height="40px"
            /></a>
            <a href=""> <img src="/images/WAVE.jpg" alt="WAVE" /></a>
            <a href=""
              ><img
                src="/images/téléchargement.png"
                alt="téléchargement"
                width="64px"
                height="40px"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <!-- java script -->
    <link rel="stylesheet" href="/CSS/js/bootstrap.min.js" />

    <script src="/javaScript/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
